###
# Remember:
#   Escape \ and : in your Java path on Windows with another \
#   Example:
#     From: C:\Program Files\Eclipse Adoptium\jdk-17.0.9.9-hotspot\bin\java.exe
#     To:   C\:\\Program Files\\Eclipse Adoptium\\jdk-17.0.9.9-hotspot\\bin\\java.exe
# More on escape characters at https://en.wikipedia.org/wiki/Escape_character
###
MINECRAFT_VERSION=1.21
MODLOADER=Fabric
MODLOADER_VERSION=0.15.11
LEGACYFABRIC_INSTALLER_VERSION=1.0.0
FABRIC_INSTALLER_VERSION=1.0.1
QUILT_INSTALLER_VERSION=0.9.2
MINECRAFT_SERVER_URL=https://piston-data.mojang.com/v1/objects/450698d1863ab5180c25d7c804ef0fe6369dd1ba/server.jar
NEOFORGE_INSTALLER_URL=NONE
JAVA_ARGS="-Xmx4G -Xms4G"
JAVA="java"
WAIT_FOR_USER_INPUT=true